/* common style  */
body {
    font-family: 'Open Sans', sans-serif;
}

.text-primary {
    color: #FD6E0A;
}

.btn-primary {
    text-align: center;
    border-radius: 5px;
    background: #FD6E0A;
    border: none;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    color: white;
    padding: 10px 30px;

}


/* nav related styles */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-tittle {
    color: #181818;
    font-size: 45px;
    font-weight: 800;
}
nav>ul {
    display: flex;
    align-items: center;
}
nav li {
    list-style: none;
    margin-right: 50px;
}

nav a {
    text-decoration: none;
    color: #474747;

}